<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin Recipe Project</title>
    </head>
    <body>
        <h1>Odin Recipes</h1>
        <img src="https://cdn.britannica.com/48/3448-004-33B5D198/Flag-Peru.jpg" alt="The Peruvian Flag" height="310" width="310">
        <ul>
        <li><a href="recipes/ceviche.html">Ceviche</a></li>
        <li><a href="recipes/causa.html">Causa</a></li>
        <li><a href="recipes/verdes.html">Tallarines Verdes</a></li>
    </body>

</html>